<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eh2-Em-DKJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-V3-fEf">
                                <rect key="frame" x="78" y="133" width="165" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omp-Pc-fnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1n-kV-ZuZ"/>
                    <connections>
                        <segue destination="kPt-iy-Bnv" kind="modal" identifier="loginSegue" id="GMA-Ko-Yki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="297"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="X1f-Zf-Rij">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="Eh2-Em-DKJ" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7g-dJ-Cak"/>
                        <viewControllerLayoutGuide type="bottom" id="V9W-hF-eVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdh-lY-6tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Co-8hs" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Wp-N6L" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ihy-N4-ArX" appends="YES" id="gXa-EC-jyi"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4PS-Co-8hs" firstAttribute="top" secondItem="zdh-lY-6tn" secondAttribute="top" id="4Iu-m1-ngO"/>
                            <constraint firstItem="V9W-hF-eVf" firstAttribute="top" secondItem="4PS-Co-8hs" secondAttribute="bottom" id="BMx-hJ-w0t"/>
                            <constraint firstItem="fag-Wp-N6L" firstAttribute="width" secondItem="zdh-lY-6tn" secondAttribute="width" id="GYo-u9-hJk"/>
                            <constraint firstItem="4PS-Co-8hs" firstAttribute="leading" secondItem="zdh-lY-6tn" secondAttribute="leading" id="HyX-Sy-xoS"/>
                            <constraint firstItem="fag-Wp-N6L" firstAttribute="leading" secondItem="zdh-lY-6tn" secondAttribute="leading" id="N3g-Yj-oms"/>
                            <constraint firstItem="V9W-hF-eVf" firstAttribute="top" secondItem="fag-Wp-N6L" secondAttribute="bottom" id="edI-qP-Zbh"/>
                            <constraint firstItem="fag-Wp-N6L" firstAttribute="top" secondItem="zdh-lY-6tn" secondAttribute="top" id="gTT-vg-DKf"/>
                            <constraint firstAttribute="trailing" secondItem="4PS-Co-8hs" secondAttribute="trailing" id="sWL-XZ-fjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fag-Wp-N6L" id="bpP-Ai-fyw"/>
                        <outlet property="leftMarginConstraing" destination="N3g-Yj-oms" id="2gW-qL-w6i"/>
                        <outlet property="menuView" destination="4PS-Co-8hs" id="duX-3M-JF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAe-Dw-lHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ihy-N4-ArX">
                    <connections>
                        <action selector="onPanGesture:" destination="Eh2-Em-DKJ" id="ehU-WT-49d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3063" y="-1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IfD-nV-Suv">
            <objects>
                <viewController id="RWX-QZ-F7I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptW-AK-yki"/>
                        <viewControllerLayoutGuide type="bottom" id="saz-sx-XKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVy-vv-NV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-i3-ucy">
                                <rect key="frame" x="82" y="157" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdI-RE-xST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJe-TR-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-1047"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hvg-uq-6Tw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1Gm-Cw-L9s" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXz-Xo-YZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ild-ec-qdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gza-hZ-Efy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-5L-cX7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuViewCell" rowHeight="147" id="Cpm-35-Fpi" customClass="MenuViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpm-35-Fpi" id="hKI-OR-9Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-8w-soi">
                                                    <rect key="frame" x="8" y="54" width="127" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="V8n-8w-soi" id="IWu-hD-80A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xV-5L-cX7" firstAttribute="leading" secondItem="Gza-hZ-Efy" secondAttribute="leading" id="AiM-tE-uVp"/>
                            <constraint firstItem="Ild-ec-qdl" firstAttribute="top" secondItem="6xV-5L-cX7" secondAttribute="bottom" id="LUh-Lb-s2c"/>
                            <constraint firstItem="6xV-5L-cX7" firstAttribute="top" secondItem="Gza-hZ-Efy" secondAttribute="top" id="O6d-rG-Fkd"/>
                            <constraint firstAttribute="trailing" secondItem="6xV-5L-cX7" secondAttribute="trailing" id="gPJ-6m-clY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="6xV-5L-cX7" id="l0a-8j-vRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-k3-QoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-401"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="aJu-Jd-iDq">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Ttf-mb-c4L" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dh-fG-HWw"/>
                        <viewControllerLayoutGuide type="bottom" id="XhC-NH-aXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaN-hF-3rj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-MF-iQ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="xak-Yw-RMZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xak-Yw-RMZ" id="gxR-Ap-KBX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Kanchana Vivek" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-bi-54f">
                                                    <rect key="frame" x="83" y="10" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-iK-afw">
                                                    <rect key="frame" x="298" y="11" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kanch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-gt-uGu">
                                                    <rect key="frame" x="217" y="10" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-IX-hQg">
                                                    <rect key="frame" x="4" y="19" width="71" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="3m6-46-RHX"/>
                                                        <constraint firstAttribute="width" constant="71" id="dKw-OH-pb6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tweet Text Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-Q7-TH7">
                                                    <rect key="frame" x="83" y="34" width="229" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-uS-vOd">
                                                    <rect key="frame" x="245" y="97" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-BO-pkX">
                                                    <rect key="frame" x="217" y="95" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HwS-in-WLJ"/>
                                                        <constraint firstAttribute="width" constant="23" id="a8h-TS-w26"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-Mi-loO">
                                                    <rect key="frame" x="141" y="97" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-Qa-aaC">
                                                    <rect key="frame" x="115" y="95" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="KNF-6O-ySd"/>
                                                        <constraint firstAttribute="height" constant="20" id="wcs-gK-4Ac"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozr-Q7-TH7" firstAttribute="leading" secondItem="uQN-IX-hQg" secondAttribute="trailing" constant="8" id="052-hI-xCZ"/>
                                                <constraint firstItem="uQN-IX-hQg" firstAttribute="leading" secondItem="gxR-Ap-KBX" secondAttribute="leading" constant="4" id="2BV-DZ-HjD"/>
                                                <constraint firstItem="ozr-Q7-TH7" firstAttribute="top" secondItem="Gl1-iK-afw" secondAttribute="bottom" constant="8" id="8MC-ia-1zr"/>
                                                <constraint firstAttribute="trailing" secondItem="ozr-Q7-TH7" secondAttribute="trailing" constant="8" id="8di-Wb-cdu"/>
                                                <constraint firstAttribute="bottom" secondItem="uQN-IX-hQg" secondAttribute="bottom" constant="26" id="98a-kg-7Jp"/>
                                                <constraint firstItem="ozr-Q7-TH7" firstAttribute="top" secondItem="R1w-gt-uGu" secondAttribute="bottom" constant="9" id="D2j-Kv-yls"/>
                                                <constraint firstItem="ozr-Q7-TH7" firstAttribute="top" secondItem="DEb-bi-54f" secondAttribute="bottom" constant="8" id="FSz-22-yz2"/>
                                                <constraint firstItem="gpB-Qa-aaC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ozr-Q7-TH7" secondAttribute="bottom" constant="12" id="FzL-wp-VSh"/>
                                                <constraint firstItem="uQN-IX-hQg" firstAttribute="top" secondItem="gxR-Ap-KBX" secondAttribute="top" constant="19" id="GIH-w9-ZeF"/>
                                                <constraint firstAttribute="bottom" secondItem="gpB-Qa-aaC" secondAttribute="bottom" constant="4" id="H1f-pZ-h4J"/>
                                                <constraint firstItem="DEb-bi-54f" firstAttribute="top" secondItem="gxR-Ap-KBX" secondAttribute="top" constant="10" id="Hdf-hN-IX9"/>
                                                <constraint firstItem="Gl1-iK-afw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R1w-gt-uGu" secondAttribute="trailing" constant="6" id="HpZ-2n-tfg"/>
                                                <constraint firstAttribute="bottom" secondItem="8jd-uS-vOd" secondAttribute="bottom" constant="6" id="Huw-aj-wh0"/>
                                                <constraint firstItem="U2v-Mi-loO" firstAttribute="leading" secondItem="uQN-IX-hQg" secondAttribute="trailing" constant="66" id="Kvr-w4-xc0"/>
                                                <constraint firstItem="Lhs-BO-pkX" firstAttribute="leading" secondItem="U2v-Mi-loO" secondAttribute="trailing" constant="26" id="Lbb-YS-D5B"/>
                                                <constraint firstItem="Lhs-BO-pkX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ozr-Q7-TH7" secondAttribute="bottom" constant="12" id="XUw-Pi-Fpu"/>
                                                <constraint firstItem="8jd-uS-vOd" firstAttribute="leading" secondItem="Lhs-BO-pkX" secondAttribute="trailing" constant="5" id="YD1-7T-Q1b"/>
                                                <constraint firstAttribute="trailing" secondItem="8jd-uS-vOd" secondAttribute="trailing" constant="19" id="bYX-N0-WCp"/>
                                                <constraint firstItem="U2v-Mi-loO" firstAttribute="leading" secondItem="gpB-Qa-aaC" secondAttribute="trailing" constant="3" id="cNC-5G-JOV"/>
                                                <constraint firstItem="gpB-Qa-aaC" firstAttribute="leading" secondItem="gxR-Ap-KBX" secondAttribute="leading" constant="115" id="dQD-Se-reN"/>
                                                <constraint firstItem="U2v-Mi-loO" firstAttribute="leading" secondItem="uQN-IX-hQg" secondAttribute="trailing" constant="66" id="fvE-DP-uFD"/>
                                                <constraint firstAttribute="bottom" secondItem="U2v-Mi-loO" secondAttribute="bottom" constant="6" id="h13-Cj-HZL"/>
                                                <constraint firstItem="R1w-gt-uGu" firstAttribute="leading" secondItem="DEb-bi-54f" secondAttribute="trailing" constant="31" id="he7-4b-xK6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ozr-Q7-TH7" secondAttribute="bottom" constant="12" id="kDu-dl-iMO"/>
                                                <constraint firstAttribute="trailing" secondItem="Gl1-iK-afw" secondAttribute="trailing" constant="8" id="oYg-aB-hPs"/>
                                                <constraint firstItem="Gl1-iK-afw" firstAttribute="top" secondItem="gxR-Ap-KBX" secondAttribute="top" constant="11" id="tat-4R-YjO"/>
                                                <constraint firstAttribute="bottom" secondItem="Lhs-BO-pkX" secondAttribute="bottom" constant="4" id="va5-1E-Oa6"/>
                                                <constraint firstItem="ozr-Q7-TH7" firstAttribute="top" secondItem="DEb-bi-54f" secondAttribute="bottom" constant="8" id="vc8-jF-HUM"/>
                                                <constraint firstItem="DEb-bi-54f" firstAttribute="leading" secondItem="uQN-IX-hQg" secondAttribute="trailing" constant="8" id="xMl-qU-2X6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteImage" destination="Lhs-BO-pkX" id="IoQ-k9-xCa"/>
                                            <outlet property="favourited" destination="8jd-uS-vOd" id="8fM-Ia-mpk"/>
                                            <outlet property="handleLabel" destination="R1w-gt-uGu" id="NgL-gt-Qo3"/>
                                            <outlet property="nameLabel" destination="DEb-bi-54f" id="GPs-Xe-hBz"/>
                                            <outlet property="profileImageview" destination="uQN-IX-hQg" id="sND-lY-yUI"/>
                                            <outlet property="reTweeted" destination="U2v-Mi-loO" id="Zk6-VP-nGD"/>
                                            <outlet property="retweetImageView" destination="gpB-Qa-aaC" id="WcF-S6-asf"/>
                                            <outlet property="timestampLabel" destination="Gl1-iK-afw" id="sec-CP-cVy"/>
                                            <outlet property="tweetTextLabel" destination="ozr-Q7-TH7" id="xmK-KJ-zBM"/>
                                            <segue destination="iU4-1a-63z" kind="push" id="N3O-zg-dWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UlQ-MF-iQ4" firstAttribute="top" secondItem="AaN-hF-3rj" secondAttribute="top" id="8fk-7M-9oS"/>
                            <constraint firstItem="UlQ-MF-iQ4" firstAttribute="leading" secondItem="AaN-hF-3rj" secondAttribute="leading" id="9wa-JD-881"/>
                            <constraint firstAttribute="trailing" secondItem="UlQ-MF-iQ4" secondAttribute="trailing" id="CxX-dF-9rm"/>
                            <constraint firstAttribute="bottom" secondItem="UlQ-MF-iQ4" secondAttribute="bottom" id="mvm-c2-fUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="xed-09-0Ut">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5WA-1o-ZTd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Ttf-mb-c4L" id="37u-tL-ebF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Bsl-pZ-gEb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rSt-Hb-u4N" kind="push" id="JOp-aS-bgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetButton" destination="Bsl-pZ-gEb" id="AEb-Dw-a4X"/>
                        <outlet property="tableView" destination="UlQ-MF-iQ4" id="Qtx-0K-yOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy3-j3-pfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="287"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nRx-Cx-buM">
            <objects>
                <viewController id="rSt-Hb-u4N" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQI-nj-odj"/>
                        <viewControllerLayoutGuide type="bottom" id="LRC-ZW-Sln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WN-BH-3CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-Dg-MMb">
                                <rect key="frame" x="9" y="72" width="300" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ifV-Dg-MMb" secondAttribute="trailing" constant="11" id="Cw0-Q6-Cmf"/>
                            <constraint firstItem="LRC-ZW-Sln" firstAttribute="top" secondItem="ifV-Dg-MMb" secondAttribute="bottom" constant="426" id="aA0-uM-3er"/>
                            <constraint firstItem="ifV-Dg-MMb" firstAttribute="leading" secondItem="2WN-BH-3CB" secondAttribute="leading" constant="9" id="eab-BO-Bei"/>
                            <constraint firstItem="ifV-Dg-MMb" firstAttribute="top" secondItem="IQI-nj-odj" secondAttribute="bottom" constant="8" id="kml-kk-VwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tri-pl-97x">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6N7-c4-D4M">
                            <connections>
                                <action selector="composeTweetOnClick:" destination="rSt-Hb-u4N" id="gIz-Qw-o8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewLabel" destination="ifV-Dg-MMb" id="wPe-fY-7VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="599-Ld-J5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="279"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Dhf-VO-kE6">
            <objects>
                <viewController id="iU4-1a-63z" userLabel="Tweet Details View Controller" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xu-6H-MAD"/>
                        <viewControllerLayoutGuide type="bottom" id="gWB-6o-Z6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXR-mc-QzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naK-9y-m8G">
                                <rect key="frame" x="10" y="79" width="86" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0I8-wt-QRe"/>
                                    <constraint firstAttribute="width" constant="86" id="1zx-6r-Jre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-6h-GCL">
                                <rect key="frame" x="104" y="79" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-3d-HAB">
                                <rect key="frame" x="83" y="221" width="232" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-El-5km">
                                <rect key="frame" x="112" y="190" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="retweetOnClicked:" destination="iU4-1a-63z" eventType="touchUpInside" id="JrG-4C-UTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="detailsTweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-3P-cXa">
                                <rect key="frame" x="104" y="104" width="211" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-MR-n8Y">
                                <rect key="frame" x="138" y="333" width="133" height="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Reply to tweet"/>
                                <connections>
                                    <action selector="replyOnClicked:" destination="iU4-1a-63z" eventType="touchUpInside" id="VgM-BN-MV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bON-Cf-vWG">
                                <rect key="frame" x="10" y="261" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-W0-yBJ">
                                <rect key="frame" x="214" y="79" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-em-ALf">
                                <rect key="frame" x="246" y="190" width="63" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteOnClicked:" destination="iU4-1a-63z" eventType="touchUpInside" id="lZc-5P-dnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naK-9y-m8G" firstAttribute="leading" secondItem="PXR-mc-QzF" secondAttribute="leading" constant="10" id="2wE-B5-1dy"/>
                            <constraint firstAttribute="trailing" secondItem="JBw-3d-HAB" secondAttribute="trailing" constant="5" id="41Y-63-qFF"/>
                            <constraint firstItem="1I8-MR-n8Y" firstAttribute="top" secondItem="JBw-3d-HAB" secondAttribute="bottom" id="7BQ-e7-NNu"/>
                            <constraint firstItem="gWB-6o-Z6a" firstAttribute="top" secondItem="bON-Cf-vWG" secondAttribute="bottom" constant="289" id="8hj-EZ-NoU"/>
                            <constraint firstItem="3z6-em-ALf" firstAttribute="leading" secondItem="Bzf-El-5km" secondAttribute="trailing" constant="78" id="BUA-sB-ASs"/>
                            <constraint firstItem="1I8-MR-n8Y" firstAttribute="leading" secondItem="PXR-mc-QzF" secondAttribute="leading" constant="138" id="CI3-TO-bWX"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="top" secondItem="naK-9y-m8G" secondAttribute="bottom" constant="59" id="DFk-OK-16z"/>
                            <constraint firstItem="bON-Cf-vWG" firstAttribute="leading" secondItem="PXR-mc-QzF" secondAttribute="leading" constant="10" id="EuZ-nV-Bq4"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="top" secondItem="PXR-mc-QzF" secondAttribute="top" constant="221" id="G5Z-5J-YyP"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="top" secondItem="naK-9y-m8G" secondAttribute="bottom" constant="59" id="GZ4-3I-M5r"/>
                            <constraint firstItem="Bzf-El-5km" firstAttribute="leading" secondItem="PXR-mc-QzF" secondAttribute="leading" constant="112" id="Gme-5i-HF8"/>
                            <constraint firstItem="gWB-6o-Z6a" firstAttribute="top" secondItem="1I8-MR-n8Y" secondAttribute="bottom" constant="205" id="Hfh-dl-F4h"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="leading" secondItem="naK-9y-m8G" secondAttribute="trailing" constant="8" id="Il2-Ae-9Wi"/>
                            <constraint firstItem="7QB-W0-yBJ" firstAttribute="top" secondItem="3xu-6H-MAD" secondAttribute="bottom" constant="15" id="JiY-YA-M9f"/>
                            <constraint firstAttribute="trailing" secondItem="1I8-MR-n8Y" secondAttribute="trailing" constant="49" id="K5u-eQ-wEf"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="top" secondItem="7QB-W0-yBJ" secondAttribute="bottom" constant="8" id="MNj-5W-TN9"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="leading" secondItem="bON-Cf-vWG" secondAttribute="trailing" constant="34" id="NEQ-wJ-hc5"/>
                            <constraint firstItem="Tc1-6h-GCL" firstAttribute="top" secondItem="3xu-6H-MAD" secondAttribute="bottom" constant="15" id="Pjw-jy-6cY"/>
                            <constraint firstItem="3z6-em-ALf" firstAttribute="top" secondItem="eWn-3P-cXa" secondAttribute="bottom" constant="1" id="RDV-R8-yBU"/>
                            <constraint firstAttribute="trailing" secondItem="3z6-em-ALf" secondAttribute="trailing" constant="11" id="TMf-ii-ZJI"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="top" secondItem="3z6-em-ALf" secondAttribute="bottom" constant="8" id="WJO-N3-fZJ"/>
                            <constraint firstItem="bON-Cf-vWG" firstAttribute="top" secondItem="PXR-mc-QzF" secondAttribute="top" constant="261" id="aDd-5x-Rua"/>
                            <constraint firstItem="naK-9y-m8G" firstAttribute="leading" secondItem="PXR-mc-QzF" secondAttribute="leading" constant="10" id="bve-EK-dZ7"/>
                            <constraint firstAttribute="trailing" secondItem="eWn-3P-cXa" secondAttribute="trailing" constant="5" id="cyW-Jz-4Ar"/>
                            <constraint firstItem="JBw-3d-HAB" firstAttribute="top" secondItem="Bzf-El-5km" secondAttribute="bottom" constant="8" id="de9-0D-z9e"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="leading" secondItem="naK-9y-m8G" secondAttribute="trailing" constant="8" id="e9m-x9-RjR"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="leading" secondItem="naK-9y-m8G" secondAttribute="trailing" constant="8" id="gLd-WL-A4B"/>
                            <constraint firstItem="3z6-em-ALf" firstAttribute="leading" secondItem="Bzf-El-5km" secondAttribute="trailing" constant="78" id="iVF-4I-D0h"/>
                            <constraint firstItem="naK-9y-m8G" firstAttribute="top" secondItem="3xu-6H-MAD" secondAttribute="bottom" constant="15" id="jYX-DX-FHJ"/>
                            <constraint firstItem="Tc1-6h-GCL" firstAttribute="leading" secondItem="naK-9y-m8G" secondAttribute="trailing" constant="8" id="kCL-dA-rgg"/>
                            <constraint firstItem="naK-9y-m8G" firstAttribute="top" secondItem="3xu-6H-MAD" secondAttribute="bottom" constant="15" id="llM-6Z-wbd"/>
                            <constraint firstAttribute="trailing" secondItem="Tc1-6h-GCL" secondAttribute="trailing" constant="95" id="n0b-YQ-t9N"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="top" secondItem="7QB-W0-yBJ" secondAttribute="bottom" constant="8" id="qGG-Ot-bCC"/>
                            <constraint firstAttribute="trailing" secondItem="7QB-W0-yBJ" secondAttribute="trailing" constant="5" id="sgq-7t-6Vq"/>
                            <constraint firstItem="Bzf-El-5km" firstAttribute="top" secondItem="eWn-3P-cXa" secondAttribute="bottom" constant="1" id="xiB-Sc-W42"/>
                            <constraint firstItem="eWn-3P-cXa" firstAttribute="top" secondItem="Tc1-6h-GCL" secondAttribute="bottom" constant="8" id="z9b-kW-ewJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pir-Ll-Mxa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZX4-JS-grn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsFavouriteButton" destination="3z6-em-ALf" id="NLf-1g-unm"/>
                        <outlet property="detailsHandleLabel" destination="7QB-W0-yBJ" id="X2O-f5-Hzn"/>
                        <outlet property="detailsImageView" destination="naK-9y-m8G" id="zA2-1u-UEK"/>
                        <outlet property="detailsNameLabel" destination="Tc1-6h-GCL" id="ELY-La-OOm"/>
                        <outlet property="detailsReplyButton" destination="1I8-MR-n8Y" id="I7V-5x-r2Q"/>
                        <outlet property="detailsRetweetButton" destination="Bzf-El-5km" id="gBs-fo-CeF"/>
                        <outlet property="detailsTextView" destination="JBw-3d-HAB" id="qZ1-a6-ABD"/>
                        <outlet property="detailsTweetLabel" destination="eWn-3P-cXa" id="tUg-hO-F3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vD-w2-rS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLd-q5-WFb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TD6-uq-iI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydC-y6-Mrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="det-BU-Nc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOG-DJ-nbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="307"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="re1-w9-Iu5">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="Vaf-U2-yRq" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4We-Lf-NWp"/>
                        <viewControllerLayoutGuide type="bottom" id="nlW-gj-Uid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYK-pP-AIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-dN-30y">
                                <rect key="frame" x="44" y="109" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh6-HI-ybA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-mV-DGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKV-DI-4yL">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllertoTweets" automaticallyAdjustsScrollViewInsets="NO" id="kPt-iy-Bnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0d-GE-5Ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttf-mb-c4L" kind="relationship" relationship="rootViewController" id="Fhg-Fh-eaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbO-DW-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o33-Ni-kXb">
            <objects>
                <navigationController storyboardIdentifier="mentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MOP-4J-pyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWr-IQ-Jrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaf-U2-yRq" kind="relationship" relationship="rootViewController" id="WjX-Jr-HlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-7N-iAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tr-VQ-YBA">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ylS-0j-ooU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3S5-Ip-off">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWX-QZ-F7I" kind="relationship" relationship="rootViewController" id="JmL-TP-L4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um6-7B-drs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-1047"/>
        </scene>
    </scenes>
</document>
